# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd textures\texture_0_4182610456910466637.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd textures\texture_3_4703049382913860793.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd textures\texture_6_11154955599688029293.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd textures\texture_9_1883639279105262097.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd textures\texture_12_16618708620904395501.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd textures\texture_15_6867065722691546649.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd textures\texture_18_1888742752309713965.png
